# PP-Assesment

./: Assesment.sln
Assesment/: Assesment.csproj  AvatarData.db  AvatarData.db-shm  AvatarData.db-wal  Program.cs
Assesment/Controllers/: AvatarController.cs
Assesment/Data/: AvatarDatabaseContext.cs  AvatarImageRepository.cs  IAvatarImageRepository.cs
Assesment/Migrations/: 20240520194927_InitialCreate.Designer.cs  20240520194927_InitialCreate.cs  AvatarDatabaseContextModelSnapshot.cs
Assesment/Models/: AvatarImage.cs  AvatarImageURL.cs  AvatarInfo.cs
Assesment/Pages/: Index.cshtml  Index.cshtml.cs  TODO.txt
Assesment/Properties/: launchSettings.json
Assesment/Services/: AvatarData.cs  IAvatarData.cs  IRestClient.cs  RestClient.cs
Assessment.Tests/: APITests.cs  Assessment.Tests.csproj
